Inference for Stan model: global_process_model_1.
3 chains, each with iter=4000; warmup=1000; thin=1; 
post-warmup draws per chain=3000, total post-warmup draws=9000.

        mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
beta0   0.09    0.00 0.01   0.06   0.08   0.09   0.10   0.12  2972    1
beta1  -0.13    0.00 0.03  -0.19  -0.15  -0.13  -0.11  -0.08  2872    1
sigma   0.06    0.00 0.01   0.05   0.06   0.06   0.06   0.07  4932    1
lp__  161.51    0.02 1.26 158.17 160.95 161.85 162.42 162.92  3400    1

Samples were drawn using NUTS(diag_e) at Tue May 25 15:28:02 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
