{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww34040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goals: create a map of lakes used in our analysis, add unique IDs to all lakes in the dataset\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Open ArcMap through UF Apps (must be connected through VPN or on UF network)\
{\listtext	\uc0\u8226 	}Open new map: New Maps -> Templates -> Standard Page Sizes -> North American (ANSI) Page Sizes -> 17 in. x 22 in.\
{\listtext	\uc0\u8226 	}On the bottom of the screen, select Data View\
{\listtext	\uc0\u8226 	}Add FL Hydrography Basemap: File -> Add Data -> Add Data from ArcGIS Online -> search for Florida National Hydrography Waterbodies -> select first option by pressing Add\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hover over layer to check that Waterbodies were added\
{\listtext	\uc0\u8259 	}Feature Service by FDEPOpenDataPortal, 12/2/2020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}(Optional) Definition Query to select waterbody type: Right click -> Properties -> Definition query -> Query builder -> FTYPE = \{number from below\}\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}FTYPE 390 = LakePond\
{\listtext	\uc0\u8259 	}FTYPE 466 = SwampMarsh\
{\listtext	\uc0\u8259 	}FTYPE 436 = Reservoir\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add csv dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}In R and Excel format appropriately\
{\listtext	\uc0\u8259 	}Use the Citrix menu to upload the file to the remote desktop\
{\listtext	\uc0\u8259 	}File -> Add Data -> Add Data (you\'92ll get an error about ObjectID, which you\'92ll address as suggested)\
{\listtext	\uc0\u8259 	}Right click on layer and select Display XY Data\'85\
{\listtext	\uc0\u8259 	}Search for Geographic Coordinate System (World -> WGS_1984 is most common for GPS data)\
{\listtext	\uc0\u8259 	}Right click on layer and select Data -> Export Data\'85 and save as shapefile\
{\listtext	\uc0\u8259 	}Select \'93Yes\'94 when asked to add this layer\
{\listtext	\uc0\u8259 	}Right click on table layer and remove\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add csv dataset labels: In the Labeling Toolbar (may need to be added from Customize Menu) -> Label Manager -> Click checkbox next to layer name and edit preferences as needed\
{\listtext	\uc0\u8226 	}Join hydrography data to csv dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Right click on csv dataset layer -> Joins and Relates -> Join\
{\listtext	\uc0\u8259 	}In first drop-down menu select \'93Join data from another layer based on spatial location\'94\
{\listtext	\uc0\u8259 	}Select the hydrography dataset and \'93it falls inside\'94\
{\listtext	\uc0\u8259 	}Save file\
{\listtext	\uc0\u8259 	}This failed\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Join hydrography data to csv dataset method 2\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Geoprocessing menu -> Search for Tools -> Analysis Toolbox -> Spatial Join\
{\listtext	\uc0\u8259 	}Target = csv layer, Join = hydrography layer, tried One-to-one and One-to-many (prefer latter), function = within\
{\listtext	\uc0\u8259 	}This failed (server connection timed out)\
{\listtext	\uc0\u8259 	}Tried turning off background processing (Geoprocessing -> Geoprocessing Options -> unclick Enable in Background Processing box)\
{\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Switched to QGIS\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Downloaded full dataset shapefile of FL waterbodies from: https://geodata.dep.state.fl.us/datasets/florida-national-hydrography-dataset-nhd-waterbodies-100k?geometry=-122.143%2C21.375%2C-45.458%2C34.889&selectedAttribute=SHAPE.AREA\
{\listtext	\uc0\u8226 	}Added as a layer in QGIS (vector layer), kept default settings\
{\listtext	\uc0\u8226 	}It was not color-coded like the ArcGIS Online version, so I added this in\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Layer -> Layer Properties -> Symbology -> Rule-based -> used the FTYPE codes above and the same names\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added labels based on GNIS_NAME (not all lakes have this, but it\'92s useful for checking that the csv data are lined up properly)\
{\listtext	\uc0\u8226 	}Added csv dataset as a delimited layer, used default CRS (WGS 84 - this is usually the default for GPS data)\
{\listtext	\uc0\u8226 	}Added labels based on Description column\
{\listtext	\uc0\u8226 	}Spatial join: Processing -> Toolbox -> Vector general -> Join attributes by location -> csv as input and waterbodies as second selection, intersection\
{\listtext	\uc0\u8226 	}117 lakes in the FWC herbicide dataset didn\'92t have shapes associated with them. Need newer hydrography dataset\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}On January 27, 2020, downloaded NHD 20200615 for Florida State or Territory Shapefile Model Version 2.2.1\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}https://viewer.nationalmap.gov/basic/#/\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Opened shapefile in QGIS using default settings (converted projection to WGS 84)\
{\listtext	\uc0\u8226 	}Added csv dataset as a delimited layer, used default CRS (WGS 84 - this is usually the default for GPS data)\
{\listtext	\uc0\u8226 	}Spatial join as described above to the NHDWaterbody layer \'97> 300+ lakes from the FWC herbicide dataset not matched\
{\listtext	\uc0\u8226 	}Combine NHDWaterbody, NHDWaterbody2, and NHDWaterbody3 layers: installed plugin MMQGIS mmqgis menu -> Combine -> Merge Layers\
{\listtext	\uc0\u8226 	}Spatial join combined layer with FWC herbicide dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}advanced settings for combined layer: ignore records with invalid geometry (features skipped: 
\f1 \cf2 \expnd0\expndtw0\kerning0
324930\cf3 , \cf2 170499\cf3 , and \cf2 254276\cf3 )\
\ls3\ilvl1
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}96 FWC lakes not matched\
{\listtext	\uc0\u8259 	}many lakes have coordinates that are off - see if FWC has better coordinates\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
From Alex Dew - coordinates are correct, just collected form boat ramps\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added downloaded FDEP layer (from: https://geodata.dep.state.fl.us/datasets/florida-national-hydrography-dataset-nhd-waterbodies-100k?geometry=-122.143%2C21.375%2C-45.458%2C34.889&selectedAttribute=SHAPE.AREA)\
{\listtext	\uc0\u8226 	}Added FWC_Herbicide_Coordinates as delimited layer\
{\listtext	\uc0\u8226 	}Created buffer around coordinates: MMQGIS -> Create -> Create Buffers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}20 m rounded\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Spatial join waterbodies polygons to buffered coordinates using Processing Toolbox, Join by location\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	advanced settings for polygon layer: ignore records with invalid geometry (features skipped: 
\f1 \cf2 \expnd0\expndtw0\kerning0
27033\cf3 )\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}119 not matched\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Some need bigger buffers, others are not in the FDEP dataset (but are in the NHD one)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Added merge layer created from NHD data (
\f0 \cf0 NHDWaterbody, NHDWaterbody2, and NHDWaterbody3 layers)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1 \cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Some parts of FDEP dataset are not included in this, from one area this seems okay (doesn\'92t look like a waterbody on Google map)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Made buffers 40 m rounded and joined with merged layer\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}features skipped: \cf2 \expnd0\expndtw0\kerning0
324930\cf3 , \cf2 324930\cf3 , \cf2 324930\cf3 , \cf2 170499\cf3 , \cf2 254276\cf3 , \cf2 405086\cf3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}54 FWC_Herbicide_Coordinates without matches\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Manually checked the ones that did not have River, Creek, or Canal in the name. Added polygon data unless the polygon was unclear (e.g., in an area with multiple small polygons and the point is not clearly associated with a single one)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Saved as FWC_Herbicide_FL_NHD_Waterbody_merge_join\
{\listtext	\uc0\u8226 	}Manually checked all entries and edited them in csv when needed (FWC_Herbicide_FL_NHD_Waterbody_merge_join_edited) - paused on this, want to add in other coordinates first\
{\listtext	\uc0\u8226 	}Added Lakewatch_Coordinates.csv, which averaged coordinates by lake\
{\listtext	\uc0\u8226 	}Added 40 m rounded buffer to Lakewatch_Coordinates and joined with merged FL NHD dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}so many warnings about features skipped that I saved it\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Added 40 m rounded buffer to FWC_Replaced_Coordinates (lakes missing coordinates in the original dataset, Alex Dew provided coordinates) and joined with merged FL NHD dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}features skipped: \cf2 \expnd0\expndtw0\kerning0
2871\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Added \'93Source\'94 fields to each join dataset using Edit mode -> Select All -> Field Calculator in the Attributes Table\
{\listtext	\uc0\u8226 	}Edited field names to match each other in each of the join datasets using right click -> Properties -> Fields\
{\listtext	\uc0\u8226 	}Merged the three join datasets using MMQGIS -> Combine -> Merge\
{\listtext	\uc0\u8226 	}Rearranged fields using Processing Toolbox -> Refactor fields and overwrote last merge\
{\listtext	\uc0\u8226 	}Filtered by null Permanent_ fields and looked at each one on map\
{\listtext	\uc0\u8226 	}Made sure I could join by field value so that I can get polygons of manual list. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}This works, just need to make sure Permanent_ field is a string (make an edited layer if needed, e.g. buffered radius)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}The coordinates for Little Sawyer Lake in Orange County in the Lakewatch dataset have a type-o (in ocean) - yes, edited lat/long in attributes table and used Zoom to Coordinate (Lat Lon Plugin) to get to lake (the geom is still the old lat/lon unless you reimport it)\cf4 \
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}The coordinates for Riley Lake in Putnam County go to an area between two lakes, one named Hankley. There is a Riley Lake in Putnam County, but it\'92s in a different location. Checked coordinates, probably a type-o, same process as above\cf4 \
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf5 The coordinates for Lake Tojo in Manatee County are not on a lake, but there is a Tojo Lake in the county that\'92s pretty far from this site. Check coordinates.\cf3 \
{\listtext	\uc0\u8226 	}Did a join by field value with Lakewatch_FWC_Waterbody_merge and FL_NHD_Waterbody_merge by Permanent_ so that I could see the shapes\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}refactored join to get lake names at front\
{\listtext	
\f2 \uc0\u8259 
\f1 	}checked coordinate-polygon matches (2329 records)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 Bream in Washington County matched with Griffin Mill Pond - only one set of coordinates. Coordinates correct?\
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf5 English in Putnam county worked with Lake Lillie - coordinates all similar. Coordinates correct?\
\ls5\ilvl1\cf3 	\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
}