{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue255;
\red49\green49\blue49;\red240\green244\blue244;\red222\green53\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c25098\c25098\c25098;\cssrgb\c95294\c96471\c96471;\cssrgb\c90588\c29804\c23529;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww27480\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx30711\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goals: create a map of lakes used in our analysis, add unique IDs to all lakes in the dataset\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Open ArcMap through UF Apps (must be connected through VPN or on UF network)\
{\listtext	\uc0\u8226 	}Open new map: New Maps -> Templates -> Standard Page Sizes -> North American (ANSI) Page Sizes -> 17 in. x 22 in.\
{\listtext	\uc0\u8226 	}On the bottom of the screen, select Data View\
{\listtext	\uc0\u8226 	}Add FL Hydrography Basemap: File -> Add Data -> Add Data from ArcGIS Online -> search for Florida National Hydrography Waterbodies -> select first option by pressing Add\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hover over layer to check that Waterbodies were added\
{\listtext	\uc0\u8259 	}Feature Service by FDEPOpenDataPortal, 12/2/2020\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}(Optional) Definition Query to select waterbody type: Right click -> Properties -> Definition query -> Query builder -> FTYPE = \{number from below\}\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}FTYPE 390 = LakePond\
{\listtext	\uc0\u8259 	}FTYPE 466 = SwampMarsh\
{\listtext	\uc0\u8259 	}FTYPE 436 = Reservoir\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add csv dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}In R and Excel format appropriately\
{\listtext	\uc0\u8259 	}Use the Citrix menu to upload the file to the remote desktop\
{\listtext	\uc0\u8259 	}File -> Add Data -> Add Data (you\'92ll get an error about ObjectID, which you\'92ll address as suggested)\
{\listtext	\uc0\u8259 	}Right click on layer and select Display XY Data\'85\
{\listtext	\uc0\u8259 	}Search for Geographic Coordinate System (World -> WGS_1984 is most common for GPS data)\
{\listtext	\uc0\u8259 	}Right click on layer and select Data -> Export Data\'85 and save as shapefile\
{\listtext	\uc0\u8259 	}Select \'93Yes\'94 when asked to add this layer\
{\listtext	\uc0\u8259 	}Right click on table layer and remove\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add csv dataset labels: In the Labeling Toolbar (may need to be added from Customize Menu) -> Label Manager -> Click checkbox next to layer name and edit preferences as needed\
{\listtext	\uc0\u8226 	}Join hydrography data to csv dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Right click on csv dataset layer -> Joins and Relates -> Join\
{\listtext	\uc0\u8259 	}In first drop-down menu select \'93Join data from another layer based on spatial location\'94\
{\listtext	\uc0\u8259 	}Select the hydrography dataset and \'93it falls inside\'94\
{\listtext	\uc0\u8259 	}Save file\
{\listtext	\uc0\u8259 	}This failed\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Join hydrography data to csv dataset method 2\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Geoprocessing menu -> Search for Tools -> Analysis Toolbox -> Spatial Join\
{\listtext	\uc0\u8259 	}Target = csv layer, Join = hydrography layer, tried One-to-one and One-to-many (prefer latter), function = within\
{\listtext	\uc0\u8259 	}This failed (server connection timed out)\
{\listtext	\uc0\u8259 	}Tried turning off background processing (Geoprocessing -> Geoprocessing Options -> unclick Enable in Background Processing box)\
{\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Switched to QGIS\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}On January 26, 2020, downloaded full dataset shapefile of FL waterbodies from: https://geodata.dep.state.fl.us/datasets/florida-national-hydrography-dataset-nhd-waterbodies-100k?geometry=-122.143%2C21.375%2C-45.458%2C34.889&selectedAttribute=SHAPE.AREA\
{\listtext	\uc0\u8226 	}Added as a layer in QGIS (vector layer), kept default settings\
{\listtext	\uc0\u8226 	}It was not color-coded like the ArcGIS Online version, so I added this in\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Layer -> Layer Properties -> Symbology -> Rule-based -> used the FTYPE codes above and the same names\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added labels based on GNIS_NAME (not all lakes have this, but it\'92s useful for checking that the csv data are lined up properly)\
{\listtext	\uc0\u8226 	}Added csv dataset as a delimited layer, used default CRS (WGS 84 - this is usually the default for GPS data)\
{\listtext	\uc0\u8226 	}Added labels based on Description column\
{\listtext	\uc0\u8226 	}Spatial join: Processing -> Toolbox -> Vector general -> Join attributes by location -> csv as input and waterbodies as second selection, intersection\
{\listtext	\uc0\u8226 	}117 lakes in the FWC herbicide dataset didn\'92t have shapes associated with them. Need newer hydrography dataset\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}On January 27, 2020, downloaded NHD 20200615 for Florida State or Territory Shapefile Model Version 2.2.1\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}https://viewer.nationalmap.gov/basic/#/\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Opened shapefile in QGIS using default settings (converted projection to WGS 84)\
{\listtext	\uc0\u8226 	}Added csv dataset as a delimited layer, used default CRS (WGS 84 - this is usually the default for GPS data)\
{\listtext	\uc0\u8226 	}Spatial join as described above to the NHDWaterbody layer \'97> 300+ lakes from the FWC herbicide dataset not matched\
{\listtext	\uc0\u8226 	}Combine NHDWaterbody, NHDWaterbody2, and NHDWaterbody3 layers: installed plugin MMQGIS mmqgis menu -> Combine -> Merge Layers\
{\listtext	\uc0\u8226 	}Spatial join combined layer with FWC herbicide dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}advanced settings for combined layer: ignore records with invalid geometry (features skipped: 
\f1 \cf2 \expnd0\expndtw0\kerning0
324930\cf3 , \cf2 170499\cf3 , and \cf2 254276\cf3 )\
\ls3\ilvl1
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}96 FWC lakes not matched\
{\listtext	\uc0\u8259 	}many lakes have coordinates that are off - see if FWC has better coordinates\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
From Alex Dew - coordinates are correct, just collected form boat ramps\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added downloaded FDEP layer (from: https://geodata.dep.state.fl.us/datasets/florida-national-hydrography-dataset-nhd-waterbodies-100k?geometry=-122.143%2C21.375%2C-45.458%2C34.889&selectedAttribute=SHAPE.AREA)\
{\listtext	\uc0\u8226 	}Added FWC_Herbicide_Coordinates as delimited layer\
{\listtext	\uc0\u8226 	}Created buffer around coordinates: MMQGIS -> Create -> Create Buffers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}20 m rounded\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Spatial join waterbodies polygons to buffered coordinates using Processing Toolbox, Join by location\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	advanced settings for polygon layer: ignore records with invalid geometry (features skipped: 
\f1 \cf2 \expnd0\expndtw0\kerning0
27033\cf3 )\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}119 not matched\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Some need bigger buffers, others are not in the FDEP dataset (but are in the NHD one)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Added merge layer created from NHD data (
\f0 \cf0 NHDWaterbody, NHDWaterbody2, and NHDWaterbody3 layers)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1 \cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Some parts of FDEP dataset are not included in this, from one area this seems okay (doesn\'92t look like a waterbody on Google map)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Made buffers 40 m rounded and joined with merged layer\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}features skipped: \cf2 \expnd0\expndtw0\kerning0
324930\cf3 , \cf2 324930\cf3 , \cf2 324930\cf3 , \cf2 170499\cf3 , \cf2 254276\cf3 , \cf2 405086\cf3 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}54 FWC_Herbicide_Coordinates without matches\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Manually checked the ones that did not have River, Creek, or Canal in the name. Added polygon data unless the polygon was unclear (e.g., in an area with multiple small polygons and the point is not clearly associated with a single one)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Saved as FWC_Herbicide_FL_NHD_Waterbody_merge_join\
{\listtext	\uc0\u8226 	}Manually checked all entries and edited them in csv when needed (FWC_Herbicide_FL_NHD_Waterbody_merge_join_edited) - paused on this, want to add in other coordinates first\
{\listtext	\uc0\u8226 	}Added Lakewatch_Coordinates.csv, which averaged coordinates by lake\
{\listtext	\uc0\u8226 	}Added 40 m rounded buffer to Lakewatch_Coordinates and joined with merged FL NHD dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}so many warnings about features skipped that I saved it\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Added 40 m rounded buffer to FWC_Replaced_Coordinates (lakes missing coordinates in the original dataset, Alex Dew provided coordinates) and joined with merged FL NHD dataset\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}features skipped: \cf2 \expnd0\expndtw0\kerning0
2871\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Added \'93Source\'94 fields to each join dataset using Edit mode -> Select All -> Field Calculator in the Attributes Table\
{\listtext	\uc0\u8226 	}Edited field names to match each other in each of the join datasets using right click -> Properties -> Fields\
{\listtext	\uc0\u8226 	}Merged the three join datasets using MMQGIS -> Combine -> Merge\
{\listtext	\uc0\u8226 	}Rearranged fields using Processing Toolbox -> Refactor fields and overwrote last merge\
{\listtext	\uc0\u8226 	}Filtered by null Permanent_ fields and looked at each one on map\
{\listtext	\uc0\u8226 	}Made sure I could join by field value so that I can get polygons of manual list. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}This works, just need to make sure Permanent_ field is a string (make an edited layer if needed, e.g. buffered radius)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}The coordinates for Little Sawyer Lake in Orange County in the Lakewatch dataset have a type-o (in ocean) - yes, edited lat/long in attributes table and used Zoom to Coordinate (Lat Lon Plugin) to get to lake (the geom is still the old lat/lon unless you reimport it)\cf4 \
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}The coordinates for Riley Lake in Putnam County go to an area between two lakes, one named Hankley. There is a Riley Lake in Putnam County, but it\'92s in a different location. Checked coordinates, probably a type-o, same process as above\cf4 \
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf4 The coordinates for Lake Tojo in Manatee County are not on a lake, but there is a Tojo Lake in the county that\'92s pretty far from this site. Check coordinates.\cf3 \
{\listtext	\uc0\u8226 	}Did a join by field value with Lakewatch_FWC_Waterbody_merge and FL_NHD_Waterbody_merge by Permanent_ so that I could see the shapes\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}refactored join to get lake names at front, layer name = NHD_join\
{\listtext	
\f2 \uc0\u8259 
\f1 	}checked coordinate-polygon matches (2329 records)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 Bream in Washington County matched with Griffin Mill Pond - only one set of coordinates. Coordinates correct?\
\ls5\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 English in Putnam county worked with Lake Lillie - coordinates all similar. Coordinates correct?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Helen in Broward county is on a canal that has two other sampling locations (North and South). There is a Lake Helen elsewhere in Broward County. Coordinates correct?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Lost Lake in Polk county doesn\'92t match the location of a lake, but there is a Lost Lake in this county with different coordinates. Coordinates correct?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Mill Pond in Marion county is on Camellia Lake and there is a Mill Pond elsewhere in Marion. Coordinates correct?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}FWC: Nina, Lake AOI 319 coordinates are on Lake Maitland, which is another Area of Interest. Coordinates correct?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Sunset in Lake county is on Fountain Lake, but there is a Sunset Lake elsewhere in the county. Coordinates correct?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Refactored FDEP dataset (Florida_National_Hydrography_dataset__NHD__-__Waterbodies__100k_) to put length before area (matches order in other dataset), layer name = FDEP\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
FWC_lakes: shape layer of FWC lakes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Added vector layers of FL_NHD_Waterbody_merge (NHD dataset, merged three waterbody layers) and FDEP_refactored (FDEP layer of NHD data)\
{\listtext	\uc0\u8226 	}Added delimited layers of FWC_control_plants_lakes_NHD and FWC_control_plants_lakes_FDEP, which contain the permanent IDs for all FWC lakes with plant or control data\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}before importing the FDEP one, I added another entry to the PermanentID column that was text so that the column would be detected as a text column, which is needed to join with the shape layer\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}Joined the corresponding vector layers and delimited layers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}select AreaOfInterest and AreaOfInterestID from the delimited layers\
{\listtext	
\f2 \uc0\u8259 
\f1 	}join by permanent ID\
{\listtext	
\f2 \uc0\u8259 
\f1 	}choose one-to-many option for NHD to get all of the AreaOfInterests included\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}Renamed columns of joined layers to match each other, make the shape and length columns source-specific since they\'92re in different units\
{\listtext	\uc0\u8226 	}Used the Refactor fields tool to make the type and length of attributes in the FDEP layer match those in the NHD layer (took a screenshot of the NHD layer and made the changes manually)\
{\listtext	\uc0\u8226 	}Merge with MMQGIS tool\
{\listtext	\uc0\u8226 	}Resulting layer: FWC_control_plants_lakes\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
Lakewatch_FWC_lakes: shape layer of Lakewatch and FWC lakes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Manually split Lakewatch_FWC_Waterbody_merge_join_edited.csv into Lakewatch_FWC_control_plants_quality_FDEP.csv and Lakewatch_FWC_control_plants_quality_NHD.csv by sorting ShapeSource column and deleting entries\
{\listtext	\uc0\u8226 	}I added another entry to the PermanentID column of the FDEP column that was text so that the column would be detected as a text column, which is needed to join with the shape layer\
{\listtext	\uc0\u8226 	}Added the two csv files as vector layers\
{\listtext	\uc0\u8226 	}Added vector layers of FL_NHD_Waterbody_merge (NHD dataset, merged three waterbody layers) and FDEP_refactored (FDEP layer of NHD data)\
{\listtext	\uc0\u8226 	}Joined the corresponding vector layers and delimited layers\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 Spatial join: Processing -> Toolbox -> Vector general -> Join attributes by field value -> shape file as first option and delimited as second\
\ls7\ilvl1
\f2 \cf3 {\listtext	\uc0\u8259 	}
\f1 join by permanent ID\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}select AreaOfInterest and AreaOfInterestID from the delimited layers\
{\listtext	
\f2 \uc0\u8259 
\f1 	}choose one-to-many option for NHD to get all of the AreaOfInterests included\
{\listtext	
\f2 \uc0\u8259 
\f1 	}discard records that can\'92t be joined\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	\uc0\u8226 	}Saved each shape file with the same names as the csv files: Lakewatch_FWC_control_plants_quality_FDEP.shp and Lakewatch_FWC_control_plants_quality_NHD.shp\
{\listtext	\uc0\u8226 	}Merged the two shape files using MMQGIS -> Combine -> Merge\
{\listtext	\uc0\u8226 	}Removed duplicates geometries (from LW and FWC dataset): Processing Toolbox -> Vector General -> Delete duplicate geometries\
{\listtext	\uc0\u8226 	}Saved layer as Lakewatch_FWC_control_plants_quality.shp\
{\listtext	\uc0\u8226 	}Revisited on June 11, 2022 because I noticed the \expnd0\expndtw0\kerning0
Lakewatch_FWC_Waterbody_merge_join_manual.csv lakes were missing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Imported this CSV (60 rows, 59 unique Permanent ID\'92s/waterbodies)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Joined this CSV to each of FL_NHD_Waterbody_merge and FDEP_refactored\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Join attributes by field value (PermanentID), adding CoordSource and ShapeSource from CSV, discarded records that couldn\'92t be joined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}New layers: FL_NHD_manual_subset (53 records), FDEP_manual_subset (6 records)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Used the Refactor fields tool to make the type and length of attributes in the FDEP layer match those in the NHD layer (took a screenshot of the NHD layer and made the changes manually)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}New layer: FDEP_manual_subset_formatted (did not save permanently)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Merged these two new layers (
\f0 \cf0 mmqgis menu > Combine > Merge Layers)
\f1 \cf3  to make: Lakewatch_FWC_manual.shp (59 records)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
FAOL_Lakewatch_FWC project: join Florida Atlas of Lakes data to other datasets\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Opened a new project\
{\listtext	\uc0\u8226 	}Drag and drop AtlasOfLakes_Core.gdb (downloaded 12/3/21 from https://maps.wateratlas.usf.edu/atlasoflakes/)\
{\listtext	\uc0\u8226 	}Added FAOL_Waterbodies layer (there is also a layer for sampling sites)\
{\listtext	\uc0\u8226 	}Added Lakewatch_FWC_control_plants_quality.shp\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\f0 \cf0 Spatial join: Processing -> Toolbox -> Vector general -> Join attributes by location -> \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}made Lakewatch_FWC_control_plants_quality the base layer and FAOL_Waterbodies the join layer\
{\listtext	\uc0\u8259 	}For join layer, advance options, ignore geometries with invalid features,\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1 \cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Geometric predicate: overlaps (
\f3\fs28\fsmilli14400 \cf5 \cb6 \expnd0\expndtw0\kerning0
Returns\'a0
\f4\fs21\fsmilli10800 \cf7 \cb8 True
\f3\fs28\fsmilli14400 \cf5 \cb6 \'a0if the geometry overlaps another\'a0
\f4\fs21\fsmilli10800 \cf7 \cb8 geometry
\f3\fs28\fsmilli14400 \cf5 \cb6 .)\
\ls10\ilvl1
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}fields to add: GNIS_ID and Reachcode (to compare with base layer), wbodyid (id for downloaded water quality data), waterbodyname, county, old_wbodyid , atlas\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	} Latitude_DD, Longitude_DD, and surfarea_acres created duplicate entries, so these were removed\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Prefix: FAOL_\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Discard records that cannot be joined\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}skipped two features: 4548 and 4517 (add these manually if needed): Okeechobee and Lake Worth Inner Channel\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}can check validity of geometries with Processing -> Toolbox -> Vector geometry -> check validity\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}Duplicate layer so that objects can be safely deleted without having to do the join again.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}Search for duplicates: in attribute table, followed these instructions for FAOL_WBODYID https://gis.stackexchange.com/questions/27822/identifying-duplicate-attributes-in-field-using-qgis\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}sort by FAOL_WBODYID large to small\
{\listtext	
\f2 \uc0\u8259 
\f1 	}manually check each one and delete unwanted duplicates (e.g., matched to the outer boundary of a lake)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}Repeat above with Permanent_\
{\listtext	\uc0\u8226 	}Some lakes are duplicated in the FAOL dataset (WBODy IDs): Crescent (8352 and 1000506), Hewitt (7386 and 1002787)\
{\listtext	\uc0\u8226 	}Some lakes were matched multiple time to the same lake and it\'92s unclear why: e.g. Permanent IDs = 51901949, but several more (maybe duplicated in FAOL)\
{\listtext	\uc0\u8226 	}Check FAOL waterbody names for swamp, creek, river, etc. to remove those. They may have matched with nearby lakes without duplication.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Toggle to edit mode in attributes table with pencil\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Click icon for create new column\
{\listtext	
\f2 \uc0\u8259 
\f1 	}named it FAOL_LAKE and made it a whole integer length 1\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Opened field calculator (could\'92ve just done this instead of making a new column first)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Expression (https://gis.stackexchange.com/questions/153613/how-to-select-features-containing-specific-text-string-using-an-expression-in-qg):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
CASE\
	WHEN "FAOL_WATER" ILIKE '%Lake%' THEN 1\
	WHEN "FAOL_WATER" ILIKE '%Pond%' THEN 1\
	ELSE 0\
END\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}37 cases didn\'92t have lake or pond, checked these manually\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}Exported join layer as csv in gis/intermediate-data: FAOL_Lakewatch_FWC.csv\
{\listtext	\uc0\u8226 	}Saved joined layer in project as FAOL_Lakewatch_FWC_join.shp\
{\listtext	\uc0\u8226 	}Revisited on June 11, 2022 because I noticed the \expnd0\expndtw0\kerning0
Lakewatch_FWC_Waterbody_merge_join_manual.csv lakes were missing\kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Imported Lakewatch_FWC_manual.shp (created in \expnd0\expndtw0\kerning0
Lakewatch_FWC_lakes \kerning1\expnd0\expndtw0 project)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Followed steps above for joining FAOL_Waterbodies to 
\f0 \cf0 Lakewatch_FWC_control_plants_quality (this time Lakewatch_FWC_manual)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}new layer: FAOL_manual_join (48 records)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1
\f1 \cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Duplicated layer: FAOL_manual_join_edited (didn\'92t need to edit, removed this layer)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Sorted by PermanentID and visually checked each one. \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}All look good, some of the polygons in Lake_FWC_manual are split into multiple in FAOL_Waterbodies, which is fine\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saved FAOL_manual_join\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}Used the Refactor fields tool to make the type and length of attributes in the FAOL_manual_join layer match FAOL_Lakewatch_FWC_join (and deleted CoordSource and ShapeSource fields)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}new layer: FAOL_manual_join_formatted (didn\'92t save permanently)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}this layer doesn\'92t have two columns in FAOL_Lakewatch_FWC_join, which were just used for processing: FAOL_LAKE (see above), FAOL_shp (purpose not recorded)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}Merged FAOL_manual_join_formatted.shp (48 records) with FAOL_Lakewatch_FWC_join.shp (1421 records) with mmqgis \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FAOL_Lakewatch_FWC_join_v2.shp (1469 records) saved in layers folder\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}Exported join layer as csv in gis/intermediate-data: FAOL_Lakewatch_FWC_v2.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
Plant_quality_maps: project to create maps for publication/presentations for lakes used for plant and quality analyses\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf3 {\listtext	\uc0\u8226 	}Imported data files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf3 	
\f2 \uc0\u8259 
\f1 	gis_fwc_lakewatch_fwri.csv - to identify shape source for each permanent ID (2219 records)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FWC_invasive_plant_analysis_waterbodies.csv - to know which lakes were used in invasive plant management analysis (224 records, same waterbodies as FWC_native_richness_analysis_waterbodies.csv)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}FWC_water_quality_analyis_waterbodies.csv - to know which lakes were used in water quality analysis (95 records)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf3 {\listtext	\uc0\u8226 	}Imported shape files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FL_NHD_Waterbody_merge - NHD dataset, merged three waterbody layers\
{\listtext	
\f2 \uc0\u8259 
\f1 	}FDEP_refactored - FDEP layer of NHD data\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf3 {\listtext	\uc0\u8226 	}To add data analysis info to shape files\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Join attributes by field value (PermanentID), adding CoordSource and ShapeSource from gis_fwc_lakewatch_fwri.csv, discarded records that couldn\'92t be joined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}New layers: FL_NHD_data_subset (1644 records), FDEP_data_subset (35 records)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Some records from gis_fwc_lakewatch_fwri.csv were lost, these may have been from FWRI\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Each only had ShapeSource matching their source\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saved both in layers folder as ESRI shape file using names above\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Using FL_NHD_data_subset and FDEP_data_subset, joined attributes by field value (PermanentID), adding plant_management from FWC_invasive_plant_analysis_waterbodies.csv, discarded records that couldn\'92t be joined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}New layers: FL_NHD_invasive_plant_analysis (215 records), FDEP_invasive_plant_analysis (9 records)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}All records from FWC_invasive_plant_analysis_waterbodies.csv accounted for\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saved both in layers folder as ESRI shape file using names above\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Using FL_NHD_data_subset and FDEP_data_subset, joined attributes by field value (PermanentID), adding plant_management from FWC_water_quality_analysis_waterbodies.csv, discarded records that couldn\'92t be joined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}New layers: FL_NHD_water_quality_analysis (93 records), FDEP_water_quality_analysis (2 records)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2
\f2 \cf3 {\listtext	\uc0\u8259 	}
\f1 All records from FWC_water_quality_analysis_waterbodies.csv accounted for\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saved both in layers folder as ESRI shape file using names above\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf3 {\listtext	\uc0\u8226 	}Created point layers based on centroids and saved as FL_NHD_invasive_plant_analysis_centroids, FDEP_invasive_plant_analysis_centroids, FL_NHD_water_quality_analysis_centroids, FDEP_water_quality_analysis_centroids\
{\listtext	\uc0\u8226 	}Downloaded US state shapes and saved as us_states shape file in layers folder: https://catalog.data.gov/dataset/tiger-line-shapefile-2017-nation-u-s-current-state-and-equivalent-national\
{\listtext	\uc0\u8226 	}Creating a map: https://docs.qgis.org/3.22/en/docs/training_manual/map_composer/map_composer.html\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 invasive_native_map: project to create maps for publication/presentations for lakes used for invasive and native plant analyses\
This is a modification of the above project after I took water quality out of the manuscript\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 {\listtext	\uc0\u8226 	}Imported data files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FWC_invasive_plant_analysis_waterbodies.csv - to know which lakes were used in invasive plant management analysis (324 permanent ID\'92s for 327 AOIs)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 {\listtext	\uc0\u8226 	}Imported shape files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FL_NHD_data_subset - described in project above\
{\listtext	
\f2 \uc0\u8259 
\f1 	}FDEP_data_subset - described in project above\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 {\listtext	\uc0\u8226 	}Using FL_NHD_data_subset and FDEP_data_subset, joined attributes by field value (PermanentID), adding plant_management from FWC_invasive_plant_analysis_waterbodies.csv, discarded records that couldn\'92t be joined\
{\listtext	\uc0\u8226 	}New layers: FL_NHD_invasive_native_analysis (312 records), FDEP_invasive_native_analysis (12 records)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}All records from FWC_invasive_plant_analysis_waterbodies.csv accounted for\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saved both in layers folder as ESRI shape file using names above\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 {\listtext	\uc0\u8226 	}Created point layers based on centroids (Vector > Geometry Tools > Centroids)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saved as FL_NHD_invasive_native_analysis_centroids, FDEP_invasive_native_analysis_centroids\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf3 {\listtext	\uc0\u8226 	}Added us_states shape file described above\
{\listtext	\uc0\u8226 	}Added QuickMapServices (globe icon) google map\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf3 	\'95	Creating a map: https://docs.qgis.org/3.22/en/docs/training_manual/map_composer/map_composer.html\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Added scale using tool\
{\listtext	
\f2 \uc0\u8259 
\f1 	}added google attribute text using properties of map layer (https://gis.stackexchange.com/questions/310490/how-to-attribute-cite-quickmapservices-google-satellite-layer-in-qgis)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
plant_management_map: used above project (invasive_native_map) as starting point to make map with updated list of waterbodies\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf3 {\listtext	\uc0\u8226 	}Removed old data file: FWC_invasive_plant_analysis_waterbodies.csv\
{\listtext	\uc0\u8226 	}Imported data file: intermediate-data/FWC_plant_management_permanent_IDs.csv\
{\listtext	\uc0\u8226 	}Removed old polygons: FL_NHD_invasive_native_analysis, FDEP_invasive_native_analysis\
{\listtext	\uc0\u8226 	}Created and saved new subsets of the spatial layers by joining with data file by field value (PermanentID): \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}FL_NHD_FWC_plant_management\
{\listtext	
\f2 \uc0\u8259 
\f1 	}FDEP_FWC_plant_management\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf3 {\listtext	\uc0\u8226 	}left off here: need to check that all are included and convert to centroids\
{\listtext	\uc0\u8226 	}Created point layers based on centroids (Toolbox > Vector geometry > Centroids)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf3 {\listtext	\uc0\u8259 	}Saved as FL_NHD_plant_management_centroids, FDEP_plant_management_centroids\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf3 {\listtext	\uc0\u8226 	}Made map: FWC_plant_management\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf3 {\listtext	\uc0\u8259 	}link above\
{\listtext	\uc0\u8259 	}https://docs.qgis.org/3.40/en/docs/user_manual/print_composer/composer_items/composer_map.html#grids\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
us_map: map of cont. us with florida highlighted\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf3 {\listtext	\uc0\u8226 	}used us_states layer and methods above for making a map\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
}